// Catppuccin Mocha

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "#CBA6F7",
      "2": "#f5c2e7",
    },
    "source": "",
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " \u001b[38;2;203;166;247mÔÖ∏\u001b[0m ",
    "constants": [
      "\u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m", // {$1}, used in Custom module
    ],
    "key": {
      "type": "string",
      "paddingLeft": 2,
    },
    "size": {
      "binaryPrefix": "iec",
    },
  },
  "modules": [
    //    {
    //      "type": "custom", // HardwareStart
    // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
    //      "format": "\u001b[38;2;242;205;205m‚îå\u001b[0m{$1} \u001b[38;2;203;166;247mHardware Information\u001b[0m {$1}\u001b[38;2;242;205;205m‚îê\u001b[0m"
    //    },
    //    "break",
    //    "break",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 10,
    },
    "break",
    // {
    //   "type": "host",
    //   "keyColor": "#f5c2e7"
    // },
    {
      "type": "cpu",
      "keyColor": "#f5c2e7",
      "key": "Ôíº",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "keyColor": "#f5c2e7",
      "key": "Û∞¢Æ",
      "format": "{name} 8GB",
    },
    //    {
    //      "type": "disk",
    //      "keyColor": "#f5c2e7"
    //    },
    {
      "type": "memory",
      "keyColor": "#f5c2e7",
      "key": "ÓøÖ",
      "format": "{total}",
    },
    //    {
    //      "type": "display",
    //      "keyColor": "#f5c2e7"
    //    },
    //    {
    //      "type": "custom", // InformationEnd
    //      "format": "\u001b[38;2;242;205;205m‚îî\u001b[0m{$1}\u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m{$1}\u001b[38;2;242;205;205m‚îò\u001b[0m"
    //    },
    //    {
    //      "type": "custom", // Separator
    //      "format": ""
    //    },
    //    {
    //      "type": "custom", // SoftwareStart
    //      "format": "\u001b[38;2;242;205;205m‚îå\u001b[0m{$1} \u001b[38;2;203;166;247mSoftware Information\u001b[0m {$1}\u001b[38;2;242;205;205m‚îê\u001b[0m"
    //    },
    {
      "type": "os",
      "keyColor": "#f5c2e7",
      "key": "Ôåö",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "keyColor": "#f5c2e7",
      "key": "ÔÄì",
      "format": "{release}",
    },
    {
      "type": "lm",
      "keyColor": "#f5c2e7",
      "key": "Û∞®á",
      "format": "{service} {version}",
    },
    {
      "type": "de",
      "keyColor": "#f5c2e7",
    },
    {
      "type": "wm",
      "keyColor": "#f5c2e7",
      "key": "Ôíà",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "theme",
      "keyColor": "#f5c2e7",
      "key": "Û∞âº",
      "format": "{theme2}",
    },
    {
      "type": "icons",
      "key": "Óæ®",
      "keyColor": "#f5c2e7",
    },
    //    {
    //      "type": "font",
    //      "keyColor": "#f5c2e7"
    //    },
    {
      "type": "packages",
      "keyColor": "#f5c2e7",
      "key": "Û∞èñ",
      "format": "{all} ({appimage} appimg, {flatpak-all} flatpak)",
    },
    {
      "type": "uptime",
      "keyColor": "#f5c2e7",
      "key": "ÓôÅ",
      "format": "{hours}h {minutes}m",
    },
    {
      "type": "command",
      "keyColor": "#f5c2e7",
      "key": "Ó™∞",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    //    {
    //      "type": "locale",
    //      "keyColor": "#f5c2e7"
    //    },
    //    {
    //      "type": "custom", // InformationEnd
    //      "format": "\u001b[38;2;242;205;205m‚îî\u001b[0m{$1}\u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m{$1}\u001b[38;2;242;205;205m‚îò\u001b[0m"
    //    },
    //    {
    //      "type": "custom", // Separator
    //      "format": ""
    //    },
    //    {
    //      "type": "custom", // Terminal start
    // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
    //      "format": "\u001b[38;2;242;205;205m‚îå\u001b[0m\u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m \u001b[38;2;203;166;247mTerminal & Shell Information\u001b[0m \u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\u001b[38;2;242;205;205m‚îê\u001b[0m"
    //    },
    {
      "type": "shell",
      "key": "ÔÑÝ",
      "keyColor": "#f5c2e7",
    },
    {
      "type": "terminal",
      "key": "Ó™Ö",
      "keyColor": "#f5c2e7",
    },
    {
      "type": "terminalfont",
      "key": "Óôô",
      "keyColor": "#f5c2e7",
    },
    "break",
    //    {
    //      "type": "custom", // Terminal End
    //      "format": "\u001b[38;2;242;205;205m‚îî\u001b[0m{$1}\u001b[38;2;242;205;205m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m{$1}\u001b[38;2;242;205;205m‚îò\u001b[0m"
    //    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 10,
    },
  ],
}
