#This file auto-generated by Plank.
#2026-05-30T14:11:14+0000
[PlankTheme]
#The roundness of the top corners.
TopRoundness=17
#The roundness of the bottom corners.
BottomRoundness=17
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=30;;30;;46;;240
#The starting color (RGBA) of the fill gradient.
FillStartColor=30;;30;;46;;240
#The ending color (RGBA) of the fill gradient.
FillEndColor=30;;30;;46;;240
#The color (RGBA) of the inner stroke.
InnerStrokeColor=49;;50;;68;;240

[PlankDockTheme]
DropShadow=false
ShadowSize=0
Format=0
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=1.75
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=1.75
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=2
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=2
#The color (RGBA) of the indicator.
IndicatorColor=255;;255;;255;;255
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=5
#The style of item indicators, styles: circle-glow, circle-color-glow, circle, underline.
IndicatorStyle=0
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=1.25
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.75
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.625
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=1
#The amount of time (in ms) for click animations.
ClickTime=175
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=600
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=600
#The amount of time (in ms) for active window indicator animations.
ActiveTime=25
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=450
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=350
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=375
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=30
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=2750
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=175
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=450
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
#The color (RGBA) of the badge displaying urgent count
BadgeColor=0;;0;;0;;0
#The badge style, styles: indicator-color, solid
BadgeStyle=0
#The color (RGBA) of the badge text
BadgeTextColor=0;;0;;0;;0
#The style of the active item, styles: gradient, color-gradient, solid, color-solid, center-gradient, color-center-gradient.
ActiveItemStyle=0
#The color (RGBA) of the active item background.
ActiveItemColor=0;;0;;0;;255
#The padding before and after a separator, in tenths of a percent of IconSize.
SeparatorPadding=-1
