
new_tab System Managment
layout tall
enabled_layouts splits,stack,tall,fat,grid,horizontal,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [2, 3, 4, 5], "window_groups": [{"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 2}' /usr/bin/btop -p 1
focus
launch 'kitty-unserialize-data={"id": 3}' /usr/bin/nvtop
launch 'kitty-unserialize-data={"id": 4}' /usr/bin/btop -p 2
launch 'kitty-unserialize-data={"id": 5}' /usr/bin/btop -p 4

new_tab Process Managment
layout tall
enabled_layouts splits,stack,tall,fat,grid,horizontal,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [6, 7, 8], "window_groups": [{"id": 6, "window_ids": [6]}, {"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 6}' /usr/bin/btop -p 3
focus
launch 'kitty-unserialize-data={"id": 7}' /usr/bin/btop -p 2
launch 'kitty-unserialize-data={"id": 8}' /usr/bin/btop -p 1

new_tab Disk Cleanup
layout splits
enabled_layouts splits,stack,tall,fat,grid,horizontal,vertical
set_layout_state {"pairs": {"one": 9}, "opts": {"split_axis": "horizontal", "equalize_on_window_close": "n"}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [9], "window_groups": [{"id": 9, "window_ids": [9]}]}}
cd ../../../../..

launch 'kitty-unserialize-data={"id": 9}' /usr/bin/ncdu
focus

focus_tab 0